[33mcommit 80f0fc4c7ac7b92c20c334a09f1f02e68733c2f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: [1;31msanaa[m <[1;31msanaa[m.khaled@gmail.com>
Date:   Sat Apr 26 10:00:52 2025 +0100

    add h6

[33mcommit e763825915ba550785a707a02ea220f9dd52b4cf[m
Author: [1;31msanaa[m <[1;31msanaa[m.khaled@gmail.com>
Date:   Sat Apr 26 09:55:04 2025 +0100

    add h2

[33mcommit 9446163bddad7521897fecf7d31dfd00fef337f9[m
Author: [1;31msanaa[m <[1;31msanaa[m.khaled@gmail.com>
Date:   Sat Apr 26 09:45:55 2025 +0100

    add h2

[33mcommit 055403614496bff137f4d8c8c5c5910506c52587[m
Author: [1;31msanaa[m <[1;31msanaa[m.khaled@gmail.com>
Date:   Sat Apr 26 08:55:18 2025 +0100

    add all file to gitt
